<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_serie"
        android:icon="@drawable/ic_playlist_add"
        android:title="Series" />

    <item
        android:id="@+id/nav_series_list"
        android:icon="@drawable/ic_series"
        android:title="My List" />
</menu>
