<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pt.brunoneves.myserieslist.ui.list.ListFragment"
        android:label="@string/main_fragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="pt.brunoneves.myserieslist.ui.details.DetailsFragment"
        android:label="@string/details_fragment"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="pt.brunoneves.myserieslist.ui.search.SearchFragment"
        android:label="@string/search_fragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>
