<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.details.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_serie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    tools:layout_height="200dp"
                    tools:src="@android:color/darker_gray" />

                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="32dp"
                    android:layout_height="31dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/tv_serie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_serie_poster"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Serie title" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_serie_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/cardview_dark_background"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_description"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="283dp"
                    android:layout_marginRight="283dp"
                    android:textColor="@color/cardview_dark_background"
                    tools:text="year launch" />


                <TextView
                    android:id="@+id/tv_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_release_date"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="79dp"
                    android:layout_marginLeft="79dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="271dp"
                    android:layout_marginRight="271dp"
                    android:text="Average "
                    android:textColor="@color/cardview_dark_background"
                    tools:text="average" />

                <TextView
                    android:id="@+id/average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_release_date"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Average"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/episodes"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_release_date"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="175dp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="-23dp"
                    android:layout_marginEnd="151dp"
                    android:layout_marginRight="151dp"
                    android:text="Episodes"
                    android:textColor="@color/cardview_dark_background"/>


                <TextView
                    android:id="@+id/tv_number_episodes"
                    android:layout_width="73dp"
                    android:layout_height="19dp"
                    android:layout_below="@id/tv_description"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="260dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginRight="76dp"
                    android:text="Episodes "
                    android:textColor="@color/cardview_dark_background"
                    tools:text="number episodes" />

                <TextView
                    android:id="@+id/seasons"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/episodes"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="174dp"
                    android:layout_marginLeft="174dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="162dp"
                    android:layout_marginRight="162dp"
                    android:text="Seasons"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/tv_number_Seasons"
                    android:layout_width="74dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/episodes"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="262dp"
                    android:layout_marginLeft="262dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginRight="75dp"
                    android:text="Episodes "
                    android:textColor="@color/cardview_dark_background"
                    tools:text="number episodes" />

            </RelativeLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/No_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_results"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
