<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.list.ListFragment">

    <data>
        <variable
            name="viewModel"
            type="pt.brunoneves.myserieslist.ui.list.ListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_main_fragment"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="137dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_main_fragment"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-28dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="40dp"
            android:background="@color/teal_200"
            android:src="@drawable/ic_add"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="go to Details"
            app:layout_constraintBottom_toTopOf="@+id/navButton"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="282dp" />

        <Button
            android:id="@+id/insert_db"
            android:layout_width="101dp"
            android:layout_height="39dp"
            android:text="Insert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/remove_db"
            android:layout_width="101dp"
            android:layout_height="39dp"
            android:text="Remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.631"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/log_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Data Api"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.708"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/search_db"
            android:layout_width="101dp"
            android:layout_height="39dp"
            android:text="Search"
            app:layout_constraintBottom_toTopOf="@+id/remove_db"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insert_db"
            app:layout_constraintVertical_bias="0.133"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
